:root {
    --primary-color: rgb(22, 82, 78);
    --secondary-color:rgb(94, 146, 143) ;   
    --border-radius: 2rem;
    --spacing: 1.75rem;
    --primary-font: "Jackwrite", "Poppins", Helvetica, sans-serif;
    --secondary-font: "Inter";    
    --terciary-font:"Prumo Display W00 ExtraLight";
  }

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;   
} 

p, a {
  font-family: var(--secondary-font);  
  color: rgb(83, 83, 83);
}

h2{
  font-family: var(--secondary-font);  
  text-transform: uppercase;
}

h3{
  font-family: var(--terciary-font); 
}
  

header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img{
  margin-top: 1rem;
  width: 14rem;
}

.search-bar{
  display: flex;
  align-items: center; 
  padding: 0.7rem;
  color: black;
}
  
.search-bar input{
  padding: 0.5rem;
  width: 19rem;
  height: 4.4rem;
  border-radius: var(--border-radius);
  border: none;
  outline: none;
  color: black;
  background-color: rgba(189, 189, 189, 0.192);
  font-size: 1.1rem;
}
  
.search-bar button{    
  height: 4.4rem;
  width: 7.5rem;  
  margin-left: 10px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;  
  text-transform: uppercase;      
}

.icons{
  display: flex;
  justify-content: center;
  align-items: center;    
  height: 6.25rem;
  width: 100%;    
}
  
.icons button{    
  height: 4.4rem;
  width: 6.25rem;
  border-radius: 50px;
  margin-left: 10px;
  background-color: var(--primary-color);
  color: white;    
  font-weight: bold;
  border: none;
  border-radius: var(--border-radius);
  font-family: var(--secondary-font);
  cursor: pointer;    
}

nav ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  background-color: var(--primary-color);   
}

nav ul li a{
  color: #e6e6e6;
  text-decoration: none;    
  font-weight: bold;     
}

nav ul li a:hover{
  background-color: var(--secondary-color);
}
  
.hero-image img{
  max-width: 100%;
  height: 30rem;    
  overflow: hidden;
  object-fit: cover;
}

.catalogo{
  display: flex;
  flex-direction: column;
  justify-content: center;  
  text-align: center;
  margin-top: 5rem;
}

.catalogo h2{
  font-size: 0.8rem; 
  color: rgb(66, 66, 66);
}
.catalogo h3{
  margin-top: 2.5rem; 
  font-size: 1.9rem;
}

.catalogo p{
  padding: 20px;    
  line-height: 1.45;
  color: rgb(129, 129, 129);
}

.tarjetas{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center; 
  gap: 2rem;
  margin-left: 2rem;   
  max-width: 50rem; 
}

.tarjeta{  
  position: relative;
  overflow: hidden;  
  text-align: center;
  height: 25em; 
}

.tarjeta img{
  width: 100%;
  height: 100%;
  object-fit: cover;    
}

.text-content{  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.034),rgba(0, 0, 0, 0.486));
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  padding: 1rem;  
}

.tarjeta h4, .tarjeta p, .tarjeta button{
  position: relative;
  z-index: 2;
}
.tarjeta h4{  
  color: white; 
  padding: 0.65rem;
  top: 2.5rem; 
  font-family: --terciary-font;
  font-size: 1.5rem;  
}

.tarjeta p{
  color: white;
  margin-top: 1.5rem;
}

.tarjeta button{  
  position: absolute;
  bottom: 1.25rem;
  left: 30%;  
  height: 3.2rem;
  width: 12.5rem;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: bold;
  border: none;
}

aside{
  margin-top: 2.5rem;
  text-align: center;
}


aside ul{
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  list-style: none;
}

aside img{
  width: 90%; 
  object-fit: cover;
}

aside h4{
  font-family: "Inter";
  font-size: 16px;
}

aside button{
  height: 40px;
  width: 250px;
  border-radius: 50px;
  margin-left: 10px;
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;  
}

.categorias{
  margin-top: 100px;
  display: grid;
  flex-direction: column;
} 

.categorias img{
  width: 100%;
  object-fit: cover;
}

.categoria-content{
  background-color: var(--primary-color);
  height: 420px;
}

.categorias h2{
  margin-top: 80px;
  color: white;  
  font-size: 22px;
  text-transform: none;
}

.categoria-content p{
  margin-top: 30px;
  color: white;  
  font-size: 18px;
}

.categoria-content button{
  margin-top: 40px;
  height: 40px;
  width: 250px;
  border-radius: 50px;
  margin-left: 10px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;  
}

.behind img{
  position: absolute;
  z-index: 1;
  height: 450px;
  width: 100%;  
}

.behind .overlay{
  position: absolute;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
  height: 450px;
  width: 100%;
 }

.behind h3{
  position: absolute;
  z-index: 2;  
  font-size: 35px; 
  color: white;
  margin-top: 80px;
  padding: 10px;
}

.behind p{
  position: absolute;
  z-index: 2;
  color:white;  
  font-size: 18px;
  padding: 10px;
  margin-top: 200px;
}

.behind button{ 
  position: absolute;
  z-index: 2;   
  height: 40px;
  width: 150px;
  border-radius: 50px;
  background-color: var(--secondary-color);
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;  
  padding: 10px;
  margin-top: 350px;
  }

  .marcas{
    text-align: center;
    padding: 10px;
  }

  .marcas h2{
    margin-top: 80px;
    color: rgb(0, 0, 0);    
    font-size: 22px;
    text-transform: none;    
  }

  .marcas h3{
    margin-top: 80px;
    color: rgb(0, 0, 0);    
    font-size: 22px;
    text-transform: none;    
  }

  .marcas p{
    margin-top: 30px;
    color: rgb(0, 0, 0);    
    font-size: 18px;
  }

  .features{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 10px;
    background-color: rgb(46, 107, 103);
  }

  .feature h3{
    margin-top: 20px;
    color: white;    
    font-size: 20px;
    text-transform: none;   
  }

  .feature p{
    margin-top: 10px;
    color: white;    
    font-size: 14px;
  }

  .newsletter{
    background-color: rgba(0, 0, 0, 0.952);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
  }

  .newsletter h2{
    display: flex;
    justify-content: space-between;   
    align-items: center;
    padding: 20px;
    color: white;    
    font-size: 30px;
    text-transform: none;       
  }

  .newsletter form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    font-family: "Inter";
    font-size: 14px;
    width: 100%;
  }

  .newsletter input[type="email"],.newsletter button{
    height: 40px;
    width: 350px;    
    margin-left: 10px;
    background-color: white;
    color: rgb(107, 107, 107);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;  
    text-align: center;
  }

  .newsletter button{
    background-color: var(--primary-color);
    color: white;
    margin-top: 20px;
  }

footer{
  background-color: rgba(0, 0, 0, 0.952);
  color: white;
  display: flex;
  flex-direction: column;  
  text-align: center;  
}

footer .logo{
  height: 100px;
  margin-top: 30px;
}

.logo img{
  width: 40%;
  max-width: 60%;
}

.logo p{
  width: 80%;  
}

footer .links{
  font-family: "Inter";  
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 20px;
}

footer .links ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  padding: 20px;
}

footer .links ul li{
  margin-bottom: 30px;
}

footer .links ul li a{
  text-decoration: none;   
  color: #78daf3;
  font-size: 15px; 
}

footer .contacto{
  font-family: "Inter";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 20px;
  color: #78daf3;
}

footer .contacto h3{  
  color: white;
  font-size: 15px;
  font-family: var(--terciary-font);
}

.contacto ul li {  
  font-size: 15px;
  list-style: none;
}

@media (min-width: 768px){
  
  header{
    flex-direction: row;
    justify-content: space-between;
  }

  .search-bar{
    justify-content: center;
    margin: 1rem auto;
  }

  nav ul{   
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: center;
  }

  .catalogo{
    margin-top: 7rem;
    display: flex;
    justify-content: center;
  }

  .tarjetas{
    display: grid;    
    gap: 1rem;
    margin-top: 3rem;    
    justify-content: center;
  }

  .tarjeta{
    height: 25rem;
    width: 90%;
  }

  aside ul{
    grid-template-columns: repeat(3, 1fr);
  }

  .features{
    grid-template-columns: repeat(3, 3fr);
  }

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 5rem;
  }
  

}

@media (min-width: 1024px){

  .catalogo{
    margin-top: 8rem;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .tarjetas{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .tarjeta{
    height: 33rem;
    width: 20rem;
  }

  .newsletter{
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
  }

  .newsletter input[type="email"],.newsletter button{
    width: 20rem;
  }

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .logo img{  
    max-width: 30%;
  }
}

@media (min-width: 1440px){
  .tarjetas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    max-width: 65%;
    margin: 0 auto;
  }
  .logo img{  
    max-width: 20%;
  }
}